<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <LangVersion>preview</LangVersion>
        <TargetFramework>net48</TargetFramework>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <RootNamespace>SirRandoo.WheresMyBed</RootNamespace>
    </PropertyGroup>

    <!-- Product Information -->
    <PropertyGroup>
        <Authors>SirRandoo</Authors>
        <Product>Where's My Bed</Product>
        <Copyright>Copyright (c) $([System.DateTime]::Now.ToString("yyyy")) SirRandoo</Copyright>
        <Description>A mod for the game "RimWorld" that gives players a way to find a pawn's assigned bed.</Description>

        <RepositoryUrl>https://github.com/sirrandoo/wheres-my-bed</RepositoryUrl>
        <PackageProjectUrl>https://docs.github.com/sirrandoo/wheres-my-bed</PackageProjectUrl>
    </PropertyGroup>

    <!-- Package Information -->
    <PropertyGroup>
        <Version>1.3.0</Version>
    </PropertyGroup>

    <!-- Licensing -->
    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="..\About\About.xml">
            <Link>About\About.xml</Link>
        </Content>
        <Content Include="..\About\Preview.png">
            <Link>About\Preview.png</Link>
        </Content>
        <Content Include="..\About\PublishedFileId.txt">
            <Link>About\PublishedFileId.txt</Link>
        </Content>
        <Content Include="..\Common\Languages\English\Keyed\WMB.xml">
            <Link>Common\Languages\English\Keyed\WMB.xml</Link>
        </Content>
        <Content Include="..\Common\Textures\UI\Icons\WMB_Gizmo.png">
            <Link>Common\Textures\UI\Icons\WMB_Gizmo.png</Link>
        </Content>
        <Content Include="..\LoadFolders.xml">
            <Link>LoadFolders.xml</Link>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.3.3" />
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.4104" />
        <PackageReference Include="NetEscapades.EnumGenerators" Version="1.0.0-beta09" />
    </ItemGroup>
</Project>
